{
  "name": "template-next-tailwind-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "anchor": "cd anchor && anchor",
    "anchor-build": "cd anchor && anchor build",
    "anchor-localnet": "cd anchor && anchor localnet",
    "anchor-test": "cd anchor && anchor test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/web3.js": "^1.98.0",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-next-experimental": "^5.68.0",
    "daisyui": "^4.12.24",
    "jotai": "^2.12.2",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.22.0",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "create-solana-dapp": {
    "rename": {
      "counter": {
        "to": "{{name}}",
        "paths": [
          "anchor",
          "src"
        ]
      },
      "scaffold": {
        "to": "{{name}}",
        "paths": [
          "src"
        ]
      }
    },
    "instructions": [
      "Run Anchor commands:",
      "+{pm} run anchor build | test | localnet | deploy"
    ],
    "versions": {
      "anchor": "0.31.0",
      "solana": "2.1.15"
    }
  }
}
